VITE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_API_BASE_URL=http://localhost:3000

#VITE_SOLANA_ENDPOINT=https://api.devnet.solana.com
VITE_SOLANA_ENDPOINT=https://api.mainnet-beta.solana.com

# burner wallet 3
VITE_SOLANA_PAYMENT_WALLET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# IF YOU WANT TO DEBUG YOUR AGENT AND OTHER AGENT TRY THIS
VITE_SOLANA_AGENT_DEBUG=TRUE
#NODE_ENV=production

VITE_VALET_TOKEN_ADDRESS=2ex5kxL5ZKSxv6mJHf5EiM86ZYCGJp56JY1MjKrgpump 